{
    "name": "ahilanm/contact",
    "description": "This is a contact form package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ahilan_dckap",
            "email": "ahilanm@dckap.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Package\\Contact\\": "src/"
        }
    }
}
